<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Week 7">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="scripts/client.js" async defer></script>
    </head>
    
    <body>
        <header class="headerClass">
            <h1>Salary Calculator</h1>
        </header>
        
        <main>
            
            <div class="formsDivClass">
                <forms >
                    <h2>Add Employee:</h2>
                    <label id="labelFirstId">First</label>
                    <label id="labelLastId">Last</label>
                    <label id="labelIdId">ID</label>
                    <label id="labelTitleId">Title</label>
                    <label id="labelSalaryId">Salary</label>
                    <br>
                    <input id="firstInputId" size="20" placeholder="First">
                    <input id="lastInputId" size="20" placeholder="Last">
                    <input id="idInputId" size="6" placeholder="ID">
                    <input id="titleInputId" size="20" placeholder="Title">
                    <input id="salaryInputId" size="20" placeholder="Salary">
                </forms>
                <div class="buttonDivClass">
                    <button class="buttonClass" id="clearButtonId"> Clear Entries </button>
                    <button class="buttonClass" id="submitButtonId"> Submit </button>
                </div>
         </div>

         <div class="tableDivClass">
            <table id="tableId" class="tableClass">
                <!-- table area -->
            </table> 
            
         </div>
         
         <div class="totalSalaryDivClass">
            <!-- Salary Total here -->
            <p>Total Monthly: $<span id="totalMonthlyId">#####</span></p>
         </div>

           
        </main>

        <hr>
        <footer>
            Copyright &copy;2020 James Bird 
        </footer>
    
        
        

       
    </body>
</html>