body {
  margin: 0px;
  background: url(../media/marble-2398946__340.jpg) repeat fixed center;
  max-width: 875px;
}

.formsDivClass {
  max-width: 800px;
  padding: 1em;
  margin: 20px;
  text-align: left;
  background: #888d90; 
  color: #e6e9dc;
  border:  2px solid #252c3c;
  font-size: small;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.formsDivClass label {
  display: inline-block;
  background-color: #89716c;
  margin-right: 2px;
  padding: 1px;
}

#labelFirstId {width: 150px;}
#labelLastId {width: 149px;}
#labelIdId {width: 50px;}
#labelTitleId {width: 150px;}
#labelSalaryId {width: 150px;}

.totalSalaryDivClass {
  width: 600px;
  margin: 0 auto; 
  text-align: right;
}

.totalSalaryDivClass p {
  font-weight: bold;
}

.tableDivClass {
  width: 600px;
  table-layout: fixed;
  margin: 0 auto; 
  padding: 20px;
  border: 1px solid #252c3c;
  border-collapse: collapse;
}

.tableClass {
  margin: 0 auto;
}
.tableDivClass th {
  padding-top: 12px;
  padding-left: 12px;
  font-weight: bold;
  border-bottom: 3px solid #252c3c;

}

.tableDivClass td {
  font-weight: medium;
  border: 1px solid #252c3c;
  padding-left: 12px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.tableDivClass tr td:nth-child(5) {
  text-align: right;
}

.buttonDivClass {
  text-align: right;
  padding: 15px;
}
.buttonClass {
  border-radius: 3px;
  text-align: right;
}

.deleteButtonClass {
  border-radius: 3px;
}

footer {
  font-style: italic;
  text-align: center;
}

hr {
  margin: 40px;
  color: 252c3c;
}

